# tubeten

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/tubeten/ten/: TubetenApplication.java
src/main/java/com/tubeten/ten/api/controller/: PopularVideoController.java
src/main/java/com/tubeten/ten/api/dto/: PopularVideoResponse.java  PopularVideoWithTrend.java
src/main/java/com/tubeten/ten/api/popularvideo/controller/: PopularVideoController.java
src/main/java/com/tubeten/ten/api/popularvideo/dto/: PopularVideoResponse.java
src/main/java/com/tubeten/ten/api/popularvideo/repository/: VideoSnapshotRepository.java
src/main/java/com/tubeten/ten/api/repository/: VideoSnapshotRepository.java
src/main/java/com/tubeten/ten/api/service/: PopularTopQueryService.java  PopularVideoService.java  PopularVideoTrendService.java
src/main/java/com/tubeten/ten/batch/: PopularVideoScheduler.java
src/main/java/com/tubeten/ten/config/: AsyncConfig.java  CacheConfig.java  CacheLoggingAspect.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java  YouTubeApiErrorHandler.java  YoutubeApiConfig.java
src/main/java/com/tubeten/ten/domain/: PopularVideoWithTrend.java  VideoSnapshot.java
src/main/java/com/tubeten/ten/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  TubetenException.java
src/main/java/com/tubeten/ten/init/: PopularVideoInitializer.java
src/test/java/com/tubeten/ten/: TubetenApplicationTests.java
src/test/resources/: application.yml
(+3 files in other folders)
